log4j.rootLogger=error, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.Encoding=UTF-8

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=./logs/jlb.log
log4j.appender.logfile.Encoding=UTF-8
log4j.appender.logfile.MaxFileSize=5120KB


log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./logs/jlb.log
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.bak'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%c] - %m%n



log4j.appender.code=org.apache.log4j.DailyRollingFileAppender
log4j.appender.code.File=./logs/code.log
log4j.appender.code.Encoding=UTF-8
log4j.appender.code.DatePattern='.'yyyy-MM-dd'.bak'
log4j.appender.code.layout=org.apache.log4j.PatternLayout
log4j.appender.code.layout.ConversionPattern=%d %p [%c] - %m%n


# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=10
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.logger.swf= error, swf 
log4j.appender.swf=org.apache.log4j.RollingFileAppender 
log4j.appender.swf.File=./logs/swf.log
log4j.appender.swf.Encoding=UTF-8
log4j.appender.swf.MaxFileSize=5120KB
log4j.appender.swf.MaxBackupIndex=10
log4j.appender.swf.layout=org.apache.log4j.PatternLayout 
log4j.appender.swf.layout.ConversionPattern=%d %p [%c] - %m%n 


log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug,code,stdout
log4j.logger.com.guyu.core.mina.ServerHandler=debug



