;系统配置
[system]
;zk在diamond中配置存储的dataId
diamondZKDataId=metamorphosis.zkConfig

;zk在diamond中配置存储的group
diamondZKGroup=DEFAULT_GROUP

;发送超时时间,毫秒
sendTimeout=10000

;接收超时时间,毫秒
receiveTimeout=10000

;发送后到开始接收的时间间隔,毫秒
probeInterval=20000

;发送接收消息的从上一次探测到下一次探测的时间间隔,毫秒
msgProbeCycleTime=5000

;实时统计信息 从上一次探测到下一次探测的时间间隔,毫秒
statsProbCycleTime=720000

;实时统计失败次数阀值
realtimePutFailThreshold=10

;接收偏移量探测时间间隔,小时
offsetProbCycleTime=24

;接收偏移量超过这个时间未发生改变的报警,小时
offsetNoChangeTimeThreshold=6

;监控线程池大小
monitorPoolCoreSize=10
;monitorPoolCoreSize=5


;系统cpu、mem等监控的间隔,单位为分钟
systemProbCycleTime=2

cpuLoadThreshold=8

diskUsedThreshold=85

;每个meta客户端Ip连接数阀值
metaConnectionPerIpThreshold=5

;meta服务器连接总数阀值
metaConnectionThreshold=300

;事务挂起的数量阀值
preparedTransactionCountThreshold=10

jmxPort=9999

loginUser=xxx
loginPassword=xxx
;报警发送旺旺,留空则不报警
;wangwangList=无花
wangwangList=无花,huzilqj

;;报警发送手机,留空则不报警
mobileList=

[filterTopic]
topic=dd,dd

;报警单元
[group=groupname]
topic=
;ww=无花,伯岩
ww=huzilqj
mobile=

[group=boyan1]
topic=meta-perf-test2
;ww=无花,huzilqj
ww=huzilqj
mobile=


;meta服务器配置
[server=meta://xxx:8123]
cluster=mix_meta
hostIp=xxx
hostName=v102184.sqa.cm4
jmxPort=9999
serverPort=8123
status=1
brokeId=100

[server=meta://xxx:8123]
cluster=mix_meta
hostIp=xxx
hostName=v102185.sqa.cm4
jmxPort=9999
serverPort=8123
status=1
brokeId=101

