mysql.driver=com.mysql.jdbc.Driver

mysql.url=jdbc:mysql://localhost:3306/freyja?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
mysql.user=root
mysql.password=root


mysql0.url=jdbc:mysql://localhost:3306/freyja_0?useUnicode=true&characterEncoding=utf8
mysql0.user=root
mysql0.password=root



mysql1.url=jdbc:mysql://localhost:3306/freyja_1?useUnicode=true&characterEncoding=utf8
mysql1.user=root
mysql1.password=root