;
;   Metamorphosis服务器的参数配置文件 2.0 版本
;   有疑问请联系我 boyan@taobao.com（伯岩）
;

;系统属性
[system]
;必须，服务器唯一标志
brokerId=0

;服务器hostname，可以为空，默认将取本机IP
hostName=

;默认每个topic的分区数目，默认为1
numPartitions=1

;服务器端口，必须
serverPort=8123

;数据文件路径，默认在user.home/meta下，每个topic可以覆盖此配置
dataPath=
;日志数据文件路径，默认跟dataPath一样
dataLogPath=

;最大允许的未flush消息数，超过此值将强制force到磁盘，默认1000
unflushThreshold=1000

;最大允许的未flush间隔时间，毫秒，默认10秒
unflushInterval=10000

;单个文件的最大大小,实际会超过此值，默认1G
maxSegmentSize=1073741824

;传输给客户端每次最大的缓冲区大小，默认1M
maxTransferSize=1048576

;处理get请求的线程数,默认cpus*10
getProcessThreadCount=80

;处理put请求线程数，默认cpus*10
putProcessThreadCount=80

;数据删除策略，默认超过7天即删除,这里的168是小时，10s表示10秒，10m表示10分钟，10h表示10小时，默认为小时
deletePolicy=delete,168
;删除策略的执行时间，cron表达式
deleteWhen=0 0 6,18 * * ?

;事务相关配置

;最大保存事务checkpoint数目，默认为3
maxCheckpoints=3
;事务checkpoint时间间隔，单位毫秒，默认1小时
checkpointInterval=3600000
;最大事务超时事件数，用于监控事务超时
maxTxTimeoutTimerCapacity=30000
;最大事务超时时间，单位秒
maxTxTimeoutInSeconds=60
;事务日志的刷盘设置，0表示让操作系统决定，1表示每次commit都刷盘，2表示每隔1秒刷盘一次
flushTxLogAtCommit=1

;zk配置
[zookeeper]
;是否注册到zk，默认为true
;zk.zkEnable=true
;以下为zk配置，可以为空，为空将从diamond获取，不为空则优先使用下列配置
;zk的服务器列表
zk.zkConnect=localhost:2181
;zk心跳超时，单位毫秒，默认30秒
zk.zkSessionTimeoutMs=30000
;zk连接超时时间，单位毫秒，默认30秒
zk.zkConnectionTimeoutMs=30000
;zk数据同步时间，单位毫秒，默认5秒
zk.zkSyncTimeMs=5000

;zk在diamond中配置存储的dataId
;diamondZKDataId=metamorphosis.zkConfig
;zk在diamond中配置存储的group
;diamondZKGroup=DEFAULT_GROUP


;topic列表
[topic=boyan-test]
;是否启用统计
stat=true
;这个topic指定分区数目，如果没有设置，则使用系统设置
numPartitions=1
;topic的删除策略，默认使用系统策略
deletePolicy=
;删除策略的执行时间，cron表达式
deleteWhen=0 0 6,18 * * ?
unflushInterval=
unflushThreshold=








