
#zk在diamond中配置存储的dataId
#diamondZKDataId=metamorphosis.zkConfig

#zk在diamond中配置存储的group
#diamondZKGroup=DEFAULT_GROUP

#zk的服务器列表
zk.zkConnect=localhost:2181
#zk心跳超时，单位毫秒，默认30秒
zk.zkSessionTimeoutMs=30000
#zk连接超时时间，单位毫秒，默认30秒
zk.zkConnectionTimeoutMs=30000
#zk数据同步时间，单位毫秒，默认5秒
zk.zkSyncTimeMs=5000